import React from "react";
import {Col, Container, Row} from "react-bootstrap";
import YouTube from "react-youtube";

const AboutUs = props => {

    const opts = {
        height: 550,
        width: '100%',
    }

    return (
        <Container>
            <Row>
                <Col>
                    <div className="mt-5 mb-5">
                        <p style={{textAlign:'center', fontWeight:'bold', fontSize: '45pt'}}>FITNES CLUB - Доступный фитнес</p>
                        <p style={{textAlign:'justify'}}>FITNES CLUB - это профессиональный фитнес-клуб расположенный в 300 метрах от м.Чкаловская (Мегаполис) по адресу ул. Степана Разина 95.</p>
                        <p style={{textAlign:'justify'}}>Расположение нашего клуба является идеальным с точки зрения удобства подъездных путей, как на общественном транспорте, так и на собственном автомобиле. Персональная парковка есть как около клуба, так и у ТЦ “Мегаполис”.</p>
                        <p style={{textAlign:'justify'}}>Чтобы Вы могли достигать любой поставленной фитнес-задачи: сбросить вес, набрать массу, накачать мышцы наш тренажерный зал оборудован силовыми тренажерами Foreman и кардио тренажерами Circle. На 3-х этажах фитнес-центра расположились комфортные фитнес-залы для групповых тренировок и для единоборств. Отдельные душевые с тропическим душем, солярии внутри душевых, детская комната - все это Вы найдете в нашем клубе!</p>
                        <p style={{textAlign:'justify'}}>В клубе работает фитнес бар, который предлагает широкий выбор спортивного питания ведущих мировых производителей, а так же где Вы можете отдохнуть после тренировки. В самом клубе работает климат-контроль: кондиционирование всех фитнес-зон клуба, система рекуперации воздуха.</p>

                        <p style={{textAlign:'center', fontWeight:'bold', fontSize: '45pt'}}>Мы на YouTube</p>
                        <YouTube
                            videoId="2g811Eo7K8U"
                            opts={opts}
                        />
                    </div>
                </Col>
            </Row>
        </Container>
    )
}

export default AboutUs
