import React from "react";
import './css/FormComponent.sass'
import ContactForm from "./ContactForm";

const FormComponent = props => {
    return (
        <div className="container mb-5 mainContainer p-4">
            <div className="text">
                <h1>Почему именно мы ?</h1>
                <p>FITNES CLUB - Это три этажа комфортного фитнеса рядом с ТЦ “Мегаполис”. Мы не просто фитнес клуб.
                    FITNES CLUB - это место, где Вы “создадите себя”: занимаетесь спортом, веселитесь, ставите и
                    достигаете свои
                    цели, разделяете победы в круге единомышленников, а также получаете позитивные эмоции. Нашей задачей
                    является создание комфортного места для занятия спортом. Именно поэтому мы фокусируемся не только на
                    классическом фитнесе, но и на групповых программах, кроссфите, боевых единоборствах, а также и
                    расслаблению после тренировки. В нашем клубе Вы сможете найти свой подход к занятию спортом. Мы
                    поможем создать себя и сформировать своё будущее связанное со здоровым образом жизни и фитнесом!
                    Чтобы Вы могли достигать любой поставленной фитнес-задачи: сбросить вес, набрать массу, накачать
                    мышцы наш тренажерный зал оборудован силовыми тренажерами Foreman и кардио тренажерами Circle. На
                    3-х этажах фитнес-центра расположились комфортные фитнес-залы для групповых тренировок и для
                    единоборств. Отдельные душевые с тропическим душем, солярии внутри душевых, детская комната - все
                    это Вы найдете в нашем клубе! Мы делаем все, для того чтобы Вам было удобно и комфортно в нашем
                    клубе.</p>
            </div>
            <ContactForm/>
        </div>
    )
}

export default FormComponent
